@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
*{
    font-family:"Open Sans",sans-serif
}


body{
    margin: 0px;
    padding: 0px;
    display: grid;
    gap: 4em;
    padding-bottom: 10px;
}

nav{
    display: flex;
    align-items: centre;
    justify-content: space-between;
    background-color: #A04BEC;
    padding: 10px 20px;
}

.logo{
    display: flex;
    gap: 10px;
    align-items: center;
    color: white;
}
.logo div{
    font-size: 24px;
    font-weight: 800;
}
.menu_item{
    display: flex;
    gap: 55px;
    align-items: center;
    margin-right: 12rem;;
}

.menu_item a{
    color: white;
    text-decoration: none;
}
.info{
display:flex;
font-size: 12px;
align-items: center;
color: white;
}
.callbutton{
    background-color: #FDAE5C;
    color: white;
    padding: 10px;
    border-radius: 7px;
}

/* banner */
.banner{
    height: 90vh;
    width: 100%;
    background-image: linear-gradient(#A04BEC,#4436CF);
}

.banner_info{
    width: 80%;
    height: 100%;
    margin: 0px auto;
    display: flex;
    gap: 10px;
    align-items: center;
}
.banner_info div{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    height: fit-content;
    
}
.learn_button{
    height: fit-content;
    width: fit-content;
    background-color: #04D2C8;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
}

.learn_text{
    color: white;
    font-size: 2.5em;
    font-weight: 600px;
}

.bannerimage{
    content: "" !important;
    contain:""  !important;
    height: 60vh !important;
    background-image: url('./edu_ilastration.png.webp');
    width: 100px !important;
    background-size: contain;
    background-repeat: no-repeat

}

/*circle*/
.maincircle{
    width: 70%;
    padding: 10px 0px;
    margin: 0px auto;
    display: grid;
    grid-template-columns: 70% 30%;
    gap: 50px;
}
.Enroll{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.Enroll_title{
    font-size: 34px;
    font-weight: 800;
}
.Enroll_desc{
    font-size: 18px;
    font-weight: 600;
    color: gray;
    text-align: justify;
}
.Enroll_button{
    height: max-content;
    width: fit-content;
    padding: 10px 30px;
    border-radius: 20px;
    color: white;
    background-color: green;
}

.circle{
    position: relative;
    color: white;
    height: 250px;
    display: flex;
    justify-content: center;
}

.one{
    position: absolute;
    top: 0px;
    left: 0px;
    height: 200px;
    width: 200px;
    z-index: 1;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FDAF8E;
}

.two{
    position: absolute;
    top: 0px;
    right: 0px;
    height: 225px;
    width: 225px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #8DC9FF;
}

.three{
    position: absolute;
    bottom: -70px;
    left: 0px;
    right: 0px;
    margin: 0px auto;
    height: 225px;
    width: 225px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4FDFD8;
}

/*popular*/
.Popular_title{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 3px;
    width: 60%;
    margin: 0px auto;
}

.pt_title{
    font-weight: 700;
    font-size: 24px;
}

.Popular_title div{
    text-align: center;
}
.popular_filter{
    width: 60%;
    margin: 40px auto;
box-shadow: 0px 3px 40px rgb(191, 191, 191);
    display: flex;
    padding: 20px 10px;
    justify-content: space-between;
}

.popular_filter div{
    font-weight: 700;
}

.courses{
    width: 80%;
    margin: 0px auto;
    display: grid;
    padding: 30px 0px;
    gap: 20px;
    grid-template-columns: 33% 33% 33%;
}
.card{
    padding: 6px;
box-shadow: 1px 1px 20px lightgray;
border-radius: 10px;
}

.card_wrapper{
    height: 300px;
    width: 100%;
    overflow: hidden;
}

.card_image{
    height: 300px;
    width: 100%;
    overflow: clip;
}

.card_image:hover{
    transform: scale(1.1);
}
.rating{
    margin-top: 40px;
    border-top: 1px solid lightgray;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;
    color: rgb(58, 58, 58);
}
.card_title{
    padding: 6px 0px;
    font-size: 18px;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
}

.card_category{
    color: rgb(91, 90, 90);
    font-size: 16px;
}

.discount{
    text-decoration: line-through;
    color: gray;
}

.course_buttons{
    height: fit-content;
    width: fit-content;
    padding: 20px 40px;
    border: 1px solid green;
    color: green;
    border-radius: 50px; margin: 0px auto;
    position: relative;
    overflow: clip;
    transition: all .8s ease-in-out;


}

.empty{
    height: 0%;
    width: 100%;
    content: '';
    contain: '';
    position: absolute;
    top: 0px;
    left: 0px;
    transition: all .8s ease-in-out;
    background-color: green ;
}

.button-text{
    position: relative;
    z-index: 1;
    transition: all .8s ease-in-out;
}

.course_buttons:hover .empty,.course_buttons:hover .button-text{
    color: white;
    height: 100%;
}

.testonomial{
    background-image: url('https://th.bing.com/th/id/R.9dcae8a02a3cf88f4170d7c9372f797b?rik=tbfYuz8I%2fKh28w&pid=ImgRaw&r=0');
    padding: 6em 0px;
}

.testoniomial_data{
    width: 50%;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.testoniomial_data img{
    height: 100px;
    width: 100px;
    padding: 10px;
    background-color: gray;
    border-radius: 100%;
}

.testoniomial_data p{
    font-size: 20px;
    font-weight: 600;
    color: white;
    text-align: center;
}
.testoniomial_data div{
    color: white;
    font-size: 24px;
    font-weight: 800;
}